

StartTime:2022-01-15 05:14:21.334293


FixRadius done: PLSSLines
UpdateSource done: PLSSLines
FixSourceType done: PLSSLines
Class done: PLSSLines
FixRadius done: ReferenceLines
UpdateSource done: ReferenceLines
FixSourceType done: ReferenceLines
Class done: ReferenceLines
FixRadius done: TaxlotsFD/TaxlotLines
UpdateSource done: TaxlotsFD/TaxlotLines
FixSourceType done: TaxlotsFD/TaxlotLines
Class done: TaxlotsFD/TaxlotLines

ImportCoto Succesful



Run Time: 0:03:32.859210



2022-01-15 05:14:21.334293---2022-01-15 05:17:54.193503