

StartTime:2022-01-15 05:18:35.215144


Class done: CartographicLines
Class done: TaxlotsFD/TaxLotPoints
Class done: TaxlotsFD/MapindexLines
Class done: TaxlotsFD/TaxcodePoints
Class done: TaxlotsFD/MapIndexPoints
Class done: TaxlotsFD/Taxcode
Class done: TaxlotsFD/MapIndex
Class done: TaxlotsFD/TaxCodeLines
Class done: WaterLines
Class done: Water
Class done: Corner

FC Import Succesful



Run Time: 0:01:53.814149



2022-01-15 05:18:35.215144---2022-01-15 05:20:29.029293