[attributerules.CSV]
Format=CSVDelimited
ColNameHeader=True
Col1=NAME Text
Col2=DESCRIPTION Text
Col3=TYPE Text
Col4=SUBTYPE Text
Col5=FIELD Text
Col6=ISEDITABLE Text
Col7=TRIGGERINSERT Text
Col8=TRIGGERDELETE Text
Col9=TRIGGERUPDATE Text
Col10=SCRIPTEXPRESSION Text Width 30000
Col11=ERRORNUMBER Text
Col12=ERRORMESSAGE Text
Col13=EXCLUDECLIENTEVALUATION Text
Col14=ISENABLED Text
Col15=BATCH Text
Col16=SEVERITY Text
Col17=TAGS Text
Col18=CATEGORY Text
Col19=CHECKPARAMETERS Text
